{
  "name": "node-red-contrib-loadbalance",
  "version": "0.6.0",
  "description": "Node-RED implements a load balancer (router).",
  "dependencies": {
    "node-red-contrib-logger": "*"
  },
  "devDependencies": {
    "axios": ">=0.21.2",
    "bcrypt": ">=5.0.0",
    "mocha": ">=9.1.3",
    "node-red": "^2.1.4",
    "node-red-node-test-helper": "*",
    "nth-check": ">=2.0.1",
    "ws": ">=6.2.2"
  },
  "scripts": {
    "test": "mocha \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterprib/node-red-contrib-loadbalance.git"
  },
  "keywords": [
    "node-red",
    "route",
    "router",
    "dynamic",
    "load",
    "balance",
    "loadbalance"
  ],
  "node-red": {
    "nodes": {
      "loadbalance": "loadbalance/loadbalance.js"
    }
  },
  "author": "Peter Prib",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/peterprib/node-red-contrib-loadbalance/issues"
  },
  "homepage": "https://github.com/peterprib/node-red-contrib-loadbalance#readme"
}
